<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Flexbox Fixed Header</title>
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 0;
}
/*html,
body {
    height: 100%;
}
body {
    min-height: 100%;
}*/
.height-100-viewport {
    height: 100vh;
}
.width-100-viewport {
    width: 100vw;
}
.flex-grid {
    display: flex;
}
.flex-grid > * {
    flex: 1;
}
.flex-grid-direction-column {
    flex-direction: column;
}
.flex-grid-direction-row {
    flex-direction: row;
}
.flex-grid-justify-center {
    justify-content: center;
}
.header {
    background-color: #f00;
}
.content {
    background-color: #0f0;
    flex: 7;
}
</style>
</head>
<body>
<div class="container flex-grid flex-grid-direction-column height-100-viewport">
    <div class="header">
        <p>header content</p>
    </div>
    <div class="content">
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
    </div>
</div>
</body>
</html>
